@import "variables";

* {
    margin: 0;
    font-family: 'Verdana', sans-serif;
}

::-webkit-scrollbar { 
    display: none; 
}

h2 {
    color: $hero-navy;
}

h4 {
    color: $hero-orange;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: $hero-navy;
}

ul {
    list-style: none;
}

header {
    box-sizing: border-box;
    padding: 0 5vw;
    background-color: rgba($color: white, $alpha: 0.8);
    display: flex;

    @media only screen and (min-width: 700px){
        justify-content: space-between;
        align-items: center;
        height: 60px;
    }
    @media only screen and (max-width: 700px){
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 10px;
        height: 100px;
    }

    h2 {
        white-space: nowrap;
    }

    ul {
        width: 20em;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
            padding: 0.5em 0;
            text-align: center;
            border-bottom: 3px solid rgba($color: white, $alpha: 0);
            transition: border 200ms ease-out;

            a {
                padding: 1em 0;
            }

            &:hover {
                border-bottom: 3px solid rgba($color: $hero-orange, $alpha: 0.6);
            }
            &.highlight {
                border-bottom: 3px solid $hero-orange;
            }
        }
    }
}

footer {
    background-color: $hero-ivory;
    display: flex;
    flex-wrap: wrap;
    row-gap: 2em;
    column-gap: 3em;
    padding: 3em 15vw;
    @media only screen and (min-width: 1250px) {
        justify-content: space-between;
    }
    @media only screen and (max-width: 1250px) {
        justify-content: flex-start;
    }
    @media only screen and (max-width: 700px) {
        flex-direction: column;
    }

    h2 {
        padding-bottom: 1em;
    }

    h4 {
        font-size: 10px;
        padding-bottom: 1em;
    }

    a {
        color: $hero-navy;
    }

    section {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:not(:first-child)>div {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            column-gap: 3em;
            row-gap: 1em;
        }

        &:nth-child(2)>div {
            @media only screen and (max-width: 700px) {
                flex-direction: column;
            }
        }

        &:nth-child(3)>div {
            column-gap: 2.5em;
        }

        img {
            height: 20px;
        }
    }
}

.btn {
    width: 150px;
    font-size: 1em;
    box-sizing: border-box;
    text-align: center;
    color: white;
    background-color: $hero-orange;
    padding: 1em;
    height: 52px;
    border-radius: 26px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 50px;
    justify-content: center;
    padding-bottom: 8%;
    margin: 0 5%;

    &__card {
        width: 260px;
        height: 390px;
        border-radius: 5px;
        box-shadow: 0 4px 4px 0 rgba($color: black, $alpha: 0.2);
    }
}