@use "./partials/global" as *;

.hero {
    padding: 5em 10vw;
    background-color: $nitro-pink;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;

    &__text {
        h1, p {
            width: 360px;
            margin-bottom: 2rem;
        }
    }

    &__img {
        img {
            width: 20vw;
            min-width: 150px;
        }
    }

    @media only screen and (max-width: 650px) {
        flex-flow: column wrap;
        align-items: flex-start;
    }

    @media only screen and (max-width: 500px) {
        &__text {
            h1, p {
                width: auto;
            }
        }
    }
}

.products {
    padding: 5em 0;
    background-color: $light-gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5em;
}

.containers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 50px;
    margin: 0 50px;

    &__card {
        position: relative;
        overflow: hidden;
        background-color: white;
        min-width: 330px;
        max-width: 350px;
        min-height: 440px;
        max-height: 460px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 9px -1px rgba(0,0,0,0.25);

        display: grid;
        grid-template-rows: 6fr 1fr 1fr;
        grid-template-columns: 2fr 1fr;

        transition: box-shadow $td, transform $td;
        touch-action: manipulation;
        will-change: box-shadow, transform;

        img {
            grid-row: 1;
            grid-column: 1 / 3;
            margin: 0 auto;
        }

        h3 {
            grid-row: 2;
            grid-column: 1;
        }

        .pkg-qty {
            grid-row: 3;
            grid-column: 1;
            color: gray;
        }

        .price {
            grid-row: 2 / 4;
            grid-column: 2;
            font-size: 33px;
            margin: auto 0;
            transition: rotate $td;
        }

        div {
            position: absolute;
            background-color: $nitro-pink;
            width: 200%;
            height: 360px;
            z-index: -1;
            top: 300px;
            transition: rotate $td, transform $td;
        }
        
        &:hover {
            box-shadow: 0 5px 5px -1px rgba(0,0,0,0.5), 0 10px 15px -1px rgba(0,0,0,0.25);
            transform: translateY(-5px);
            div {
                rotate: -30deg;
                transform: translateY(34px);
            }

            h3 {
                text-shadow: 1px 1px rgba($color: gray, $alpha: 0.5),
                             2px 2px rgba($color: gray, $alpha: 0.4),
                             3px 3px rgba($color: gray, $alpha: 0.3),
                             4px 4px rgba($color: gray, $alpha: 0.2),
                             5px 5px rgba($color: gray, $alpha: 0.1);
            }

            .price {
                rotate: -30deg;
            }
        }
    }
}

.discount {
    margin: 10em 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10em;

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        row-gap: 50px;

        .different {
            display: flex;
            width: 460px;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 1.5em;

            div {
                display: flex;
                justify-content: space-between;
                img {
                    height: 50px;
                }
            }
        }

        .tilted-can-box {
            position: relative;
            min-width: 300px;
            max-width: 500px;
            min-height: 300px;
            max-height: 500px;
            padding: 20px;
            border: 5px solid $nitro-blue;
            display: flex;
            justify-content: center;
            align-items: center;

            &__bg {
                position: absolute;
                top: 20px;
                left: 20px;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            &__can {
                &:hover {
                    animation: rotate 2s linear infinite;
                }
            }
        }

        @media only screen and (max-width: 1150px) {
            justify-content: center;
            flex-flow: column wrap;
        }
    }

    
    &__code {
        font-size: 45px;
        padding: 1em 2em;
        margin: 0 auto;
        text-align: center;
        animation: flash 2.5s linear infinite;
        color: white;
        cursor: pointer;

        span {
            font-weight: 700;
        }
    }

    @media only screen and (max-width: 500px) {
        margin: 0;
        padding: 10em 0;
        &__info {
            .different {
                width: auto;
                padding: 0;
                h2, p {
                    text-align: center;
                }
                div {
                    margin: auto 10%;
                }
                .btn {
                    margin: 0 auto;
                }
            }
        }
        &__code {
            padding: 1em 0;
        }
    }
}